src/TradingViewDesktop/MainWindow.xaml

<Controls:MetroWindow x:Class="TradingViewDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingViewDesktop"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TradingView Desktop Alpha" KeyDown="MetroWindow_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="loadingStackPanel" VerticalAlignment="Center">
            <Controls:ProgressRing x:Name="loadingProgressRing" Foreground="Black" ToolTip="Loading"></Controls:ProgressRing>
            <TextBlock HorizontalAlignment="Center" FontSize="25" Margin="20">Loading...</TextBlock>
        </StackPanel>
        <cefSharp:ChromiumWebBrowser x:Name="MainBrowser" FrameLoadEnd="MainBrowser_Loaded" Visibility="Hidden" Grid.Column="0" Address="https://uk.tradingview.com/#signin"/>
        <StackPanel x:Name="Toolbar" Visibility="Hidden" Grid.Column="1">
            <Button x:Name="backButton" Margin="6" ToolTip="Back" Click="BackButton_Click">
                <Image Source="/Icons/back.png" Margin="1"></Image>
            </Button>
            <Button x:Name="forwardbutton" Margin="6" ToolTip="Forward" Click="Forwardbutton_Click">
                <Image Source="/Icons/forward.png" Margin="1"></Image>
            </Button>
            <Button x:Name="screenshotButton" Margin="6" ToolTip="Screenshot the current window to clipboard" Click="ScreenshotButton_Click">
                <Image Source="/Icons/screenshot.png" Margin="1"></Image>
            </Button>
            <Button x:Name="resetButton" Margin="6" ToolTip="Reset the browser" Click="ResetButton_Click">
                <Image Source="/Icons/reset.png" Margin="1"></Image>
            </Button>
            <Button x:Name="loginButton" Margin="6" ToolTip="Login" Click="LoginButton_Click">
                <Image Source="/Icons/login.png" Margin="1"></Image>
            </Button>
            <Button x:Name="profileButton" Margin="6" ToolTip="My Profile" Click="ProfileButton_Click">
                <Image Source="/Icons/profile.png" Margin="1"></Image>
            </Button>
            <Button x:Name="signoutButton" Margin="6" ToolTip="My Profile" Click="SignoutButton_Click">
                <Image Source="/Icons/profile.png" Margin="1"></Image>
            </Button>
            <TextBlock>
                AdBlock
            </TextBlock>
            <CheckBox x:Name="blockAdsCheckbox" Margin="6" ToolTip="Disable if popups keep closing" IsChecked="True" HorizontalAlignment="Center">
            </CheckBox>
        </StackPanel>
        <materialDesign:Snackbar x:Name="snackbarNotification" Message="" IsActive="False" Background="#99000000" Foreground="White"/>
    </Grid>
</Controls:MetroWindow>
